import sys
INF = int(1e9)
input = sys.stdin.readline

n = int(input()) # 정점 수
m = int(input()) # 간선 수
dist = [[INF]*(n+1) for _ in range(n+1)]

for _ in range(m):
	a,b,c=map(int,input().split())
	if dist[a][b]>c:
		dist[a][b]=c

for i in range(1,n+1):
	dist[i][i]=0
	
for k in range(1,n+1): # 거치는 점
    for i in range(1,n+1): # 시작점
        for j in range(1,n+1): # 끝점
            # k를 거쳤을 때의 경로가 더 적은 경로
            if dist[i][j] > dist[i][k] + dist[k][j]:
                dist[i][j] = dist[i][k] + dist[k][j]
                
for i in range(1,n+1):
    for j in range(1,n+1):
    	if dist[i][j]==INF:
    		print(0,end=' ')
    	else:
        	print(dist[i][j],end=' ')
    print()
