import sys
input = sys.stdin.readline

def check(n,x,y,c):
	for i in range(x,x+n):
		for j in range(y,y+n):
			if m[i][j]!=c:
				return False
	return True

def dac(block_size,x,y):
	global a,b,c
	if block_size==1:
		if m[x][y]=='-1':
			a+=1
		elif m[x][y]=='0':
			b+=1
		else:
			c+=1
		return
	
	if check(block_size,x,y,'-1'):
		a+=1
		return
	if check(block_size,x,y,'0'):
		b+=1
		return
	if check(block_size,x,y,'1'):
		c+=1
		return
	
	d=block_size//3
		
	dac(d,x,y)
	dac(d,x,y+d)
	dac(d,x,y+2*d)
	dac(d,x+d,y)
	dac(d,x+d,y+d)
	dac(d,x+d,y+2*d)
	dac(d,x+2*d,y)
	dac(d,x+2*d,y+d)
	dac(d,x+2*d,y+2*d)

N=int(input())
m=[input().split() for _ in range(N)]
a,b,c=0,0,0
dac(N,0,0)
print(a,b,c,sep="\n")
