import sys
input = sys.stdin.readline
INF=int(1e9)
def bellman_ford(start):
	global G
	distance=[INF]*(N+1)
	distance[start]=0
	for i in range(N):
		for s in range(1,N+1):
			for e,t in G[s]:
				if distance[e]>distance[s]+t:
					distance[e]=distance[s]+t
					if i==N-1: #n번째 에도 갱신이 된다면 음수 사이클 O
						return True
	return False

T=int(input())
for _ in range(T):
	N,M,W=map(int,input().split())
	G=[[] for _ in range(N+1)]
	for i in range(M+W):
		s,e,t=map(int,input().split())
		if i<M:
			G[s].append((e,t))
			G[e].append((s,t))
		else:
			G[s].append((e,-t))
	if bellman_ford(1): #시작으로 왔을 때 거리가 줄어든다면?
		print("YES")
	else:
		print("NO")
