import sys
sys.setrecursionlimit(10**6)
input = sys.stdin.readline

m_index=0
m_num=0

def dfs(now):
	global distance,m_num,m_index
	for des,weight in Tree[now]:
		if distance[des]==-1:
			distance[des]=distance[now]+weight
			if m_num<distance[des]:
				m_num=distance[des]
				m_index=des
			dfs(des)
	
N=int(input())
Tree=[[] for _ in range(N+1)]
for _ in range(N-1):
	a,b,c=map(int,input().split())
	Tree[a].append((b,c))
	Tree[b].append((a,c))
#1번 dfs : 루트에서 가장 먼 거리 점 구하기
distance=[-1]*(N+1)
distance[1]=0
dfs(1)
#2번 dfs : 루트에서 가장 먼 점으로 부터 가장 먼 점 구하기
distance=[-1]*(N+1)
distance[m_index]=0
dfs(m_index)
print(m_num)
