import math
def erase(i_s,i_e,j_s,K):
	global S
	i_m=(i_s+i_e)//2
	if K==0:
		S[i_m]=S[i_m][:j_s+2]+" "+S[i_m][j_s+3:]
		return
	#가운데 영역 지우기
	j=i_e-i_m
	k=j*2-1
	for i in range(i_m,i_e):
		S[i]=S[i][:j_s+j]+" "*k+S[i][j_s+j+k:]
		j+=1
		k-=2
	#나머지 3부분 다시 재귀
	erase(i_s,i_m,j_s+(i_e-i_m),K-1)
	erase(i_m,i_e,j_s,K-1)
	erase(i_m,i_e,j_s+(i_e-i_m)*2,K-1)
	
N=int(input())
S=[]
for i in range(1,N+1):
	t=""
	for j in range(N-i):
		t+=" "
	for j in range(i*2-1):
		t+="*"
	for j in range(N-i+1):
		t+=" "
	S.append(t)
erase(0,N,0,int(math.log2(N//3)))
for i in S:
	print(i)
