from collections import deque
import sys

N=int(input())
Map=[list(input()) for _ in range(N)]

def check_house(x,y):
	global Map
	Q=deque([(x,y)])
	Map[x][y]='0'
	I=[-1,0,1,0]
	J=[0,1,0,-1]
	count=0
	while Q:
		i,j=Q.popleft()
		count+=1
		for di,dj in zip(I,J):
			if 0<=i+di<N and 0<=j+dj<N:
				if Map[i+di][j+dj]=='1':
					Map[i+di][j+dj]='0'
					Q.append((i+di,j+dj))
	return count
	
total=0
houses=[]
for i in range(N):
	for j in range(N):
		if Map[i][j]=='1':
			houses.append(check_house(i,j))
			total+=1
			
houses.sort()
print(total)
for house in houses:
	print(house)
