import sys
input = sys.stdin.readline
N,M=map(int,input().split())
B=[list(map(int,input().split())) for _ in range(N)]
Move=[tuple(map(int,input().split())) for _ in range(M)]
Di=(0,0,-1,-1,-1,0,1,1,1)
Dj=(0,-1,-1,0,1,1,1,0,-1)
C=[(N-1,0),(N-1,1),(N-2,0),(N-2,1)]
for d,s in Move:
	#구름 이동 후 비내리기
	moved_clouds=[]
	for i,j in C:
		ni,nj=(i+Di[d]*s)%N,(j+Dj[d]*s)%N
		B[ni][nj]+=1
		moved_clouds.append((ni,nj))
	#물복사마법
	for i,j in moved_clouds:
		for k in range(2,9,2):
			ni,nj=i+Di[k],j+Dj[k]
			if 0<=ni<N and 0<=nj<N:
				if B[ni][nj]>0:
					B[i][j]+=1
	new_clouds=[]
	for i in range(N):
		for j in range(N):
			if (i,j) not in moved_clouds and B[i][j]>=2:
				B[i][j]-=2
				new_clouds.append((i,j))
	C=new_clouds
S=0
for i in B:
	S+=sum(i)
print(S)
				
